spring.application.name=ssrsm

server.servlet.context-path=/ssrsm
server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/ssrsm

spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 